
### 谷丰镇计划 御宅十字 ###
# 谷丰四季 冬
# 简体中文版


-start-
<bg:bg000>
一缕阳光照了进来，嗯，今天又是美好的一天。
<select_goto:"测试1",bvb,"测试2",iojasd>
我深深地吸了一口气，在打了个呵欠之后慵懒的下了床。\
缓步来到卫生间里，嗯，没有人。\
那么是时候秀一下本少爷的美貌了。\
[白峰]果然完美无瑕，堪比伊藤诚。\
-bvb-
[白峰]可惜了我的好脸，还没有迎来命运的那一半，与我缔结心之契约。\
就当我沉迷其中无法自拔时，背后传来了清脆的女声。\
[？？]哇，什么表情，就和公猪发情一样，你已经饥渴到这个地步了，拿自己的脸发电?\
我似乎早已习以为常的样子，不慌不忙的擦了擦脸，一边无奈自辩\
[白峰]你够了，我只是沉浸自己的风姿罢了，倒是你那一脸的嫌恶哦，我好歹也是你哥哥吧，小时候你叫我可比叫那些帅哥明星亲热。\
没错，在后面把我贬得体无完肤的就是俺妹--白雪，当然肯定不会那么可爱。\
作为我的伴生体，在成熟期后就开始和本王对抗的邪恶女性。\
我从这邪恶存在中学得的，只有那与之抵敌的唇舌，与独立这一王的品格。\
[白雪]好了你这公猪，没想到你已经恶心到这个地步了，我作为一个妹妹，不，是一个人已经羞于和你为伍了，啊～我这就回房间去，看你那一身猪气，要污染到我了。\
我并没有顶回去，王的尊严告诉我无需和女人徒逞口舌。\
然后…今天好像是我做家务？\
嘛，没事为防万一我已经把拖地擦窗户这种麻烦事在前天就写在我那亲爱的妹妹的安排表上了。\
作为王，如果连去去女人的字都不会写的话，那何谈成为王！\
于是今天我可以回房间悠闲大半天了，午饭就叫外卖吧。\
[白峰]那么，王归来了，美人们快来接我神兵，左右皇后，随我来，哈哈哈……\
但是总会有那么不和谐的东西在你兴奋时不识相的降临，这次也是一样。\
讨厌的女人，用话语打断了我的享乐。\
[白雪]哦，我忘记写上去了，今天你这苦工还要整下面的杂物间，你想必很热意对吧。反正作为种猪，你很适合去整理猪窝。\
不爽的声音传了出来，想必那可恶的伴生体正在房间里低声偷笑吧。\
这个腹黑女！\
肯定是故意不写。\
但是心里这么抱怨也无济于事，我拿起了钥匙，下楼打开了杂物间。\
“吱呀”一声，小小的门应声而开，不知道为什么我突然觉得一阵兴奋。\
[白峰]开启吧，亚特兰蒂斯………卧槽好多灰…咳咳…\
开门是没什么事啦，但是因为太兴奋，门拉的太快，所以迎接我的，是一头的灰。\
[白峰]本王怎么可能会被小小迷烟搞得如此狼狈呢，哈哈哈哈…卧槽这是什么？\
我无畏的一脚踏出，踩到了软软的东西，那么，会动，软软的，小小的，会是什么呢？\
[白峰]卧槽老鼠啊……吃我一记地球上投！\
拿起了旁边的东西，看也不看就朝着老鼠砸去。\
-iojasd-
效果似乎很好，老鼠就此败下阵来，落荒而逃，但是…\
那个砸出去的和盒子一样的东西，上面都是血啊！！！！\
卧槽我绝对不会去捡拾此等污秽之物！\
那么，总得把这里好好整整了，这才六个月就和猪窝一样了…\
………\
嗯整的差不多干净了，当然，除了盒子。\
打死我也不会再去碰那个砸伤老鼠的垃圾，怎么可以用本王高贵的手指做那种事。\
再怎么说，也得让我的伴生体来。\
但是很明显现在附在我身上的是梨斗，不是金闪闪。\
而且身边连雌性动物都没有。\
于是我的平地摔，稳稳地跌向了那个沾满污秽的盒子。\
[白峰]啊！！！！\
然而这并没有什么卵用，我已经不洁了，我那高贵的血脉啊。\
卧槽居然还是脸朝盒子，我似乎明白了老鼠血的味道。\
诶，这是什么？\
地上放着的盒子被我压裂，露出了洁白的纸边。\
[白峰]这份洁白……呃，要被玷污了！\
盒身上的血渍快染了上去，我一个黑虎掏心把纸张抓在手里。\
很好奇里面的内容，我迫不及待地展开了白纸。\
[白峰]这！\
纸上的内容让我神性全失，如果这是真的话……\
我甚至没有在意身上的灰尘与血渍，还有脸上阵阵刺痛。\
脚下发力，我犹如风之子，冲进了伴生体的房间。\
但是很可惜，我居然看见了那个伴生体对着明星海报发春。\
[白雪]啊哈哈哈，赵子龙诶，诶嘿嘿嘿……\
那张新海报上都是不明液体诶……伴生体居然还有这么恶心的一面……\
很明显伴生体知道了我的入侵，缓缓转过身来。\
[白峰]呵呵呵，要来了么…\
[每当她被我发现什么，在她害羞时转过来的那一刻，就会发动大招]“回身三击”！\
威力之大，即使我身为王，也要掂量一二。\
当然我已经准备万全，但是正当我准备摆好架势时，一记瓶击…\
我擦伴生体什么时候不转身也能打到我了…\
[白雪]我靠你这公猪还会拱门了，给我死个998次吧！\
即使是拖鞋也很疼的吧，轻点踩啊，给王的脸一丝情面吧。\
可惜我连嘴都张不开，只能无语凝噎了……\
\
\
一阵骚乱后，伴生体总算停下了对本王的拷打。\
[白雪]给个解释吧，公猪，不然让你和你的破烂一起滚出家门。\
[白峰]卧槽还真当我怕了你这蝼蚁了，信不信让你吃吃我的光速麒麟臂，让你上三千极乐天。\
可惜妹妹不吃这一套，以看白痴的眼神瞥了一眼后…\
[白雪]有事提，不说滚。\
……\
……\
[白峰]好吧是这样……\
我非常简明扼要地向伴生体提及了纸上的事。\
[白雪]嗯～父母的消息，你确定这是真的？\
她带着十分不信任的眼神盯着我，似乎想了解本王会诓骗她的什么东西。\
[白峰]以本人二十级火系法师的名义，以及王的尊严起誓，我刚刚说的话都是真的。\
[白峰]但是纸上的是真是假……\
[白雪]放心小时候老爹还和我们在一起生活，我还记得他的字。\
嘛不过就你这样的变态，到了老爹面前他估计也认不出来了。\
[白峰]那么这个地址也不会很远，这就摆驾启程……\
一瓶香水飞了过来，我眼疾手快接住。\
[白雪]你这蠢货绝对撸多了脑子欠活动了，这是要时间准备的…也罢我先帮你松松脑子。\
[白峰]别过来！\
看见她似笑非笑地停下了脚步，我才松了一口气。\
[白峰]还有件事，你和我之间的称呼要改，不然两亲看见本…我和你这样，会很伤心的。\
再重度的中二也不能让父母知道，不然他们真的会很伤心的。\
白雪并没有对这个提议有着很大的反应，然后…\
[白雪]我不同意。\
[白峰]你同意就……纳尼，你不同意！\
[白峰]我靠难道伴生体你还想到两亲面前展现你那痴女样么？\
[白峰]你以为我喜欢叫你这伴生体“妹妹”么，我也是为了大家好啊。\
说完这些我却发现白雪脸上一阵阵泛红，似乎要滴出血的样子。\
[白雪]你这公猪肯定是想吃我豆腐对吧，要我叫你哥哥对吧，你这肮脏的猴子，离我远点！\
[白雪]你也不想想你曾经的那份丑态，如今又来和我提这提那，少给我说笑了！\
是的，我曾经也是一个资深的废宅，撸着管子，看着片子。\
但是我不应该看片不锁门，因为……\
被妹妹看到了！\
还是在玩《妹调教日记》这一部大作的时候……\
每每想起就一阵唏嘘，唉～\
我看着妹妹因为情绪激动而有点扭曲的脸，丝毫不让步的，说出了我的底线。\
[白峰]我任你在路上怎么说，但是，父母面前，你，要叫我哥。\
说出来之后，突然感觉自己有两分小帅。\
好拉轰好有震慑力的台词诶，说出来感觉好帅啊！\
但是妹妹的眼神就像看死人一样，丝毫犹豫都没有的走进房间。\
[白雪]我早就看穿你了，是不是感觉说出来很帅？\
[白雪]哼，少给我装了，我感受不到丝毫所谓的孝心与诚意。\
[白雪]也行，你求我叫也行，跪下吧，你这中二废材，没用的公猪。\
我……\
父母一定要找到，我已经失去了不知道多少年了。\
但是，钱在伴生体手里，我只能依靠她。\
和她一起去，我就会和她一起见到父母。\
我不想，不想让父母见到我这个样子。\
我……唉……\
我的膝盖软了下来，不知道多久了，我终于不带有任何耍帅的杂质心理，跪在妹妹的卧室前，喊着我心里想的所有。\
砰\
[白峰]行，我认了，我给你跪下了，但是，父母面前就拜托你了。\
我没有怨恨，毕竟我做了如此恶心的事。\
扶着墙爬了起来，正准备回卧室时，听到了伴生体的声音\
[白雪]明天就走，准备一下吧。\
声音有点怪，但是我并没有发觉到有什么奇怪，回到了房间，整好了行囊。\
把行囊放在墙角，我望着天上启明星，呢喃着\
[白峰]终于，能再见到么，老爸，老妈……\
\
\
滴滴滴，滴滴滴……\
何物打搅本王歇息，看我通猿手！\
啪！\
啊，安了安了……\
乓！\
[白雪]公猪，给我开门，你还走不走了！\
乓乓乓！\
嗯，去，去哪…去…我去！\
一骨碌翻身而起，抓起被我打落在地的闹钟，我勒个擦，八点半了！\
[白峰]啊啊啊，我马上就来！\
匆忙披好衣服跑到卧室门，没想到一脚踢到了我那沉重的行囊。\
咚！\
好疼好疼…卧槽，出番茄酱了…\
房间门被我一头撞开，我滑到了妹妹的裙下。\
啊，这份洁白……\
[白雪]啊！！！！\
脑子还晕晕的，眼中聚完焦后，看见的是一只小巧的玉足。\
[白峰]嗯，脚玩年…呃……\
……\
……\
……\
七手八脚，混乱无比的准备后，我们终于出门，踏上寻亲之路。\
[白峰]那么，哪个方向？\
斜眼看了看伴生体，在这方面我必须倚仗她。\
[白雪]那么\
[白雪]出发先去地铁站坐到三环外去汽车站乘大巴去邻省这个地方比较偏僻还需要徒步走很长一段路所以我们还要在路上看看有没有野营用品……\
好快的语速，根本想不到她居然在这方面这么专注。\
面对她的嘴炮我只好挑了个熟悉的方面切入。\
[白峰]野营用品的话杂物间有两顶帐篷……\
[白雪]不两顶只是基本的大物件还要炊锅登山手杖之类的东西需要采购一些那里是荒山据说根本荒无人烟还据说有神秘的人从里面走出来……\
OMG，我受不了这嘴炮了，这就是【level5】的spell shotting啊！\
我很无奈的翻了翻白眼，打算打断她的话。\
[白峰]行，那走吧。\
看着她满腔话语憋进肚里的感觉，那叫一个爽啊！\
当然，我选择性遗忘了背后刀割般的凌厉眼神，没办法，我也是点满打断技能的男人啊！\
很明显路并不会很长，在下午我们就已经到了邻省了。\
天色似乎有点暗了，如果这时到山那里似乎并不是什么明智的选择。\
但是……\
[白雪]你还磨蹭什么，快点走啦！\
天暗了下来，而我们还在野外赶路。\
我很无语地看着她，难道这家伙比我还迫不及待？\
[白峰]我说你今晚打算睡哪啊，这里可没有地方容下本王。\
白雪似乎不为所动，不紧不慢地赶着路。\
[白雪]不要担心了，公猪不是都睡在野外的么，你也可以忍忍啊。\
看着她急切的表情，原本想说教她不应该做出这种事的心态也就烟消云散了。\
[白峰]好吧，你赢了。\
我无奈的看着伴生体喜悦的表情，心中无比郁闷。\
今晚睡哪啊……\
\
\
一晚疾走，我们来到了目的地――谷山。\
在本地的传言中，似乎有着谷山有着结界的传闻。\
无疑在当初这也吸引了很多慕名而来的登山者以及游客。\
他们几乎搜遍了谷山的每一处，但是并不像传闻一样被神隐了。\
但也没有人到过山顶。\
据说还惊动了政府，利用了卫星，搜遍了谷山，然而并没有什么异常。\
于是谷山顶上有着什么，也成为了一个谜。\
据说改革开放时山上还有着一个村庄，甚至还有接上电。\
然而现在，一切都神秘的消失了。\
[白峰]没想到这里会是我们的目的地。\
我站在山脚，唏嘘不已。\
并不会很绵延，仰视似乎还可以看到山顶。\
唯一的异常，就是模糊，周围就像起了雾一样。\
抬头看天，一片晴朗。\
[白雪]公猪发什么呆，快上山啊！\
[白峰]行行我知道了，上……\
[白峰]上你妹啊！\
这时间上山！\
你是脑子抽了还是大姨妈来了！\
好歹送死也不要送的这么快吧！\
我们又不是打杂的魔王！\
也不是送经验的史莱姆！\
跑这么快，你想让本王陨落直说嘛。\
[白峰]不不不，这很明显不对，这么晚上山……\
[白雪]嗯？\
强烈的压迫感从伴生体的幼小的身体中散发出来，她的眼神凌厉吓人。\
这是威胁，我作为一个男人，我怎么会……\
[白峰]女侠，我就算是王，也是需要休息的，先在山脚暂作歇息吧。\
一秒……\
五秒……\
三十秒……\
[白峰]女侠？\
似乎睡着的样子，整个人一动不动的站在那里。\
我试探的把一根小小的树枝伸到伴生体的前面，上下搅动……\
呃……\
原本就和睡着一样的白雪一把抓住了树枝，并且…折断了…\
[白雪]居然敢逗我玩！\
[白雪]我改主意了，把行李背上，全部，我们连夜赶路！\
[白峰]……\
[这真是]天作孽，犹可恕;自作孽，不可活。\
看来今晚是不用休息了。\
无奈的背起包裹，我跟着万恶的伴生体，一前一后，走进了谷山。\
似乎没什么不对，一路走来，树木繁盛，杂草乱生。\
没有野营登山的经验，我们没有带上开山刀。\
灌木枝，野生藤蔓十分之多，毕竟好几年没有人类来访了。\
更加郁闷的是，水壶几乎空了。\
在城里我们没有检查补给，走的太急了，完全没有给水壶灌水。\
完了，完了。\
在山脚我们稍微检查了地势，这附近是没有水源的。\
[白峰]等等，等等！\
我加大了步伐，不久就跟上了白雪。\
很明确的，把现在的情况告诉了她。\
沉默，再次的，我们沉默了。\
乌鸦的叫声响遍了树林，我们都发觉现在陷入了不妙的境地。\
[白峰]怕什么，随我来，本王带你逢凶化吉。\
一股中二感涌起，我坚定的大步向前走。\
[白雪]那里是回去的路。\
……\
两人再次向山顶进发，只有到了山顶才能知道父母的消息。\
夜渐渐地深了，我感受到力量在流逝。\
深深地打了个哈欠，想要继续前行的时候，一棵小树吸引了我。\
离山顶不远了，但是山上并没有什么植物，明明山脚还有很多小灌木之类的，真是异常。\
[白峰]好了停下吧，先让存在消逝可不是什么明智之选。\
很少见居然没有什么回应，真是奇……\
等等，人呢！\
明明刚刚还在树下的人，居然就这么不见了！\
[白峰]喂，伴…白雪！\
我一边叫着，一边跑到了树下。\
似乎没有什么异常，稀疏的野兽叫声，漫天星光挥洒大地。\
突然的孤独使我的心也沉静了下来，我坐在树下，看着漫天星斗。\
朕……我……为什么会像现在这样呢？\
仔细想想也觉得不对，原本妹妹也不会太讨厌我，即使是看见我在各种猥琐，也不应该这么大反应吧…\
反而这几天她只会一个劲的骂我公猪…嘛虽然难听，可是以王的直觉，这不对劲。\
以前她应该更毒舌才对，恩，有阴谋。\
……\
不对我在这里乱想什么！\
钱都在那个伴生体身上，孤身一人想回去都难，居然还想着伴生体的好！\
看来要把妹系的gal全删掉。\
都是星翼说有妹的人都成不了妹控的，这TMD明显扯淡。\
TNND下次见到他一定要把他玩的欲仙欲死。\
嗯……接下来……\
我站了起来，向另一头走了下去。\
突然……\
眼前的小树骤然一变，扭曲的黑洞般幽深的漩涡吞噬着我。\
一阵阵晕眩感传来，就像被大力神甩起来一样，让我感到无比的难受。\
好想吐，又好困，又好晕……\
WCNM，我一定会回来的……\
NM……呕……\
…………\
\
\
叽叽叽……叽叽叽……\
我凑，谁家小鸡乱啄！\
叽叽叽………叽叽叽叽叽！\
我屮HU，那可是我传家宝，不要乱来啊！\
本能的护住了下身，挥动了背上的背包砸向了小鸡。\
很明显头晕的后遗症还在，包就这么直挺挺的飞向了小鸡的侧身?\

<end>