#冬 剧本 开头
#1号背景特效为Mask
#2号为渐变


#正午
<bg:黑>
<bgm:流水>
<speed:50>
[白雪]哥！<w:200>哥！<w:200>你醒醒啊！\
…\

<cg:山中树荫CG,1,睁眼Mask,500>
#CG中，妹用担心的眼神看着男主。
#男主此时躺在河里


[白雪]哥！\
[白峰]…白雪…\
[白雪]哥！你怎么样了？\
[白峰]没事，就是腿有点痛。\
额…我这是摔下来了？\
大概是躺了好一段时间，一点痛感也没有。\
只有地上那些石头的感触。\
[白雪]哥，你刚刚从山坡上滚下来了！\
[白雪]你没事吧？\
[白峰]没事，我还好。
<cg:担心表情改为放心,0,100>
[白雪]那就好，不过…<w:200>我们貌似迷路了。\
[白峰]What？\

<间隔>

#下午两点
<cg:并排走在河边，妹向前看>
<bgm:树林>
[白雪]哥<w:200>，这是哪儿啊。\
[白峰]顺着河走吧，一般来讲下游会有村庄的。\
……\
我们兄妹二人陷入了沉默。\
大概是因为平时很少说话，仔细想来，我们还真是缺少交流啊。\
我似乎习惯这样的沉默了，但果然还是有点不适应。\
刚刚手机摔坏了，然后直面妹妹，所以这么尴尬么。\
[白雪]啊啊啊，这什么啊这是！\
只见白雪脚下全是一些荆棘之类的植物。\
我裤子上已经全都是鬼针草的刺了。\
[白峰]走路小心点哦。\
不光是这些……\
走惯了平地的我们还发现，这山上除了正道根本没有人能走的路。\
地上跟针毡似的，找不到落脚的地方。\
这真是用生命在走路啊。\
[白雪]呜哇哇哇哇！好痛啊！\
[白峰]早就说冬天不要穿裙子！\
地上跟针毡似的。\
[白雪]我哪知道会掉到这个鬼地方来啊！\
[白峰]话说，咱们是怎么跑这来的？\
[白雪]爷奶让咱出来砍点柴，结果你这家伙一脚踩滑滚了。\
[白峰]于是我就滚河里了？\
谷山以前被开发过，上面全是碎石渣渣，除了上边的庙和祭坛以外，其余地方全让炸过了。\
在这里走着走着突然摔倒是理所当然的事。\
来的时候为了看风景就往山上爬了爬，结果……\
现在不太好回去了。\

<cg:妹看向主人公>
[白雪]哥<w:200>，还记得小时候吗？\
白雪打破了沉默。\
突然聊小时候的事情？！妹线Flag？！\
[白峰]嗯...什么时候？。\
[白雪]就是隔壁家有个叫镜波的人来着。\
[白峰]哦～，我当然记得。\
[白峰]他比你大两岁来着？\
[白雪]真亏你还记得，那么他现在在哪？\
[白峰]反正不在这。\
<cg:妹笑>
[白雪]我记得有天他过来玩，你和他打梨妖斗地主2，打了一整天，我在旁边看了一整天。\
[白峰]哦？<w:200>我怎么不记得有这个游戏？\
[白雪]就是花式躲弹幕的那个游戏。\
[白峰]你这么一说我还真有点印象，就是…\
[白雪]就是我卡在第一关过不去的那个。\
[白峰]……你哪个游戏过第一关了……\
<cg:假装生气>
[白雪]超级玛丽！\
[白峰]现在叫超级马里奥！\
[白雪]不都一样吗。\
[白峰]不一样！\
[白峰]玛丽是女性名字。\
[白雪]那个游戏我可是过到了4-1。\
[白峰]有种别在1-2跳关。\
[白峰]而且那个跳关点是我告诉你的。\
[白雪]咱家那个手柄不符合我的胃口。\
[白峰]你还想吃手柄？\
[白雪]我是说我手小拿不了。\
[白峰]不不不，是你脑子没我大。\
[白雪]你胸小不要说话。\
我竟然无言以对。\
……\
[白雪]哥<w:200>，上个星期你去漫展都买了什么啊？
……\
御宅十字发售的冬、Kei社发售的卡农和iLuser发售的实妹攻略日记。\
还有战舰美少女Collection圣诞欧根的限定手办…\
全是宅男的装备……\
这……怎么可能说得出口啊！\
[白峰]呀～只是几款很好的游戏和艺术品而已……\
<cg:妹，鄙视的眼神>
[白雪]<s:200>吼～<sd>是什么样的游戏和艺术品呢？\
[白峰]……\
[白峰]冒险类的……\
[白雪]不是美少女游戏吗？\
[白峰]怎么可能！\
[白雪]那十字架Logo的动画真的是很酷炫啊～\
[白雪]那画风比你可爱的妹妹还要可爱对不对啊死妹控～\
[白峰]你玩了？\
[白雪]嗯，从头到尾玩了一遍。\
[白峰]卧槽！\
[白雪]还有圣诞欧根的所谓艺术品，我从柜子后面翻出来了，的确是艺术品呢。\
[白峰]啊！啊啊啊啊啊！！！！！\
伟大的欧尼酱形象就这样被葬送了。\
[白峰]你这家伙干嘛总翻我东西啊！\
[白雪]原罪也。\
[白峰]说人话。\
[白雪]好奇心作怪而已。\

<cg:妹笑>
[白雪]死宅好恶心。\
额……\
被骂了以后感觉意外的舒爽。\
<cg:妹鄙视>
#鄙视语气
[白雪]哇…好变态！<w:200>哥你竟然还笑了！\
[白峰]算我求你了，别再践踏我纯洁而幼小的心灵了。\
……\
[白雪]哥<w:200>，这里是哪。\
[白峰]山里。\
[白雪]具体点。\
[白峰]天知道，顺着河流走准没错。\
……\
[白雪]你刚刚说过一遍了。\
……\

<bg:天空>
话题断断续续……\
现在这个世界，科技越来越发达，但是人与人之间的关系也越来越疏远了。\
连朝夕相处的妹妹，都快变成陌生人了。\
每天推着Galgame，整天幻想着能有一个理想中的妹妹，今天我才发现，现实中的妹妹貌似也不错。\
似乎，不错呢……\

#拖拉机事件
[迷之声音]突突突突……\
我这种人，早晚会变成电子设备的奴隶的吧。\
[迷之声音]突突突突突……\
[白雪]哥<w:200>，你听见什么动静了吗？\
算了，成为电子设备的奴隶也不错。\
不过貌似真正的妹妹也很卡哇伊啊。\
但是！二次元大法好！\
<bg:森林>
[白雪]哥！\
[白峰]啊？什么事？\
[白雪]貌似有拖拉机。\
[拖拉机]突突突突突突……\
[白雪]快喊救命啊，你这笨蛋！\
[白峰]我觉得我俩的嗓门比不上拖拉机的噪音的。\
<se:沙沙声>
<bg:树上>
于是乎，我“噌”的一声就上了树。\
[白峰]救命啊！\
我边大喊着边脱下衣服挥舞着。\
[白雪]能看到那拖拉机在哪吗？\
[白峰]额……\
[白雪]……\
[白峰]倒是能看到一缕袅袅青烟。\
[白雪]……\
我试着再往上爬高一点。可惜树枝太短。\
[白雪]哥！快下来！\
[白峰]啊？\
[树枝]咔……
[白峰]Oh! What the Fuck!\
[树枝]咔嚓！\
[白峰]艹！\
[白雪]哥！\

<下冲特效>
<bg:躺地上看着天空>
卧槽我要死啦！\
浑身失去了知觉，只剩下痛了。\
卧槽我的肺快摔扁了！\
尽管如此，我依旧拼命使劲不让自己在这倾斜得恐怖的地面上滚下去。\
艹，好痛啊…\
[白峰]哈…白雪……
<cg:妹泪眼>
[白雪]哥！你没事吧！\
[白峰]…我…腿……没知觉了……\
我拼命支起身体，肺部好像要被挤出来一样，好难受。\
[白峰]白雪……\
白雪把我扶到树边，我喘着粗气，已经连人话都说不出了。\
……\
[白雪]哥……\
她什么话也没有说，只是哭，泪眼滂沱。\
……\
[白峰]呃……啊……\
[白雪]你…哥……你不会…有事的……呜呜……\
[白峰]……\
头在鸣，神经丝毫不顾我的感受，向我倾泻着痛感。\
石头硌到的更严重的痛苦开始出现。\
简直就是上万把剑刺穿了身体。\
[白峰]……\
要站起来，不能这样……\
但是四肢不听使唤，整个人就这样失去了知觉。\
[白雪]哥！\
这是我昏过去前，听见的最后一句。\
<等待>
哦，我昏过去了啊，白雪……\
我从梦里惊醒，感觉没那么难受了，努力挣扎着，想要站起来。\
[白雪]哥…你……\
[白峰]哥没事。\
尽管背部剧痛，尽管肺部依然难受，但我依然扶着树站了起来。\
我看清了白雪的脸颊，红红的大眼睛下是两道泾渭分明的泪痕。\
[白雪]哥……\
[白峰]你看，我这不是好好的吗。\
其实我疼得要死，肋骨好像压住了肺部。\
但是白雪居然那么伤心，我又怎么能……\
[白峰]走吧。\
我装作没事的样子，迈开了脚步，白雪则跟在后面，就像是害怕我跌倒一样。\
疼死我了，简直就像脊柱在胸部断了一样，肺部的空间像是被挤扁，吸入空气时甚至感觉肋骨在啪啪作响。\
脚下也好不到哪去，钻心的疼痛刺激着大脑。\
[白雪]哥，真的没事吗？\
[白峰]没问题没问题，大难不死必有后福。\
虽然我拼命装出没事的样子，但是因为肺部还没恢复，声音出来后跟刚刚大哭完似的。\
仔细想想，我还真走运。\
幸好摔在了较为平整的地方，要不然，可就一命呜呼咯！\
随便找了个比较大的树荫底下，用手摸了摸，嗯，很干燥。\
现在除了晚饭，就没有什么好担心的了。\
可能昏倒了有两三个小时了吧，金色的辉光洒在树叶之间，点缀这美丽的森林。\
白雪好像发生了什么状况，突然凑了过来。\

[白雪]哥。\
[白峰]嗯？\
[白雪]你饿不饿？\
[白峰]饿。\
[白雪]什么时候开饭？\
[白峰]没吃的怎么开饭。\
[白雪]哥。\
[白峰]嗯？\
[白雪]我萌不萌？\
[白峰]萌爆了。\
[白雪]哥。\
[白雪]我可爱不？\
[白峰]可爱，可爱爆了。\
[白雪]哥。\
[白雪]你，喜欢我不？\
[白峰]喜……你蛋疼不？\
[白雪]我没有蛋…你让人家说些什么啊！\
[白雪]哥，你说……爸妈会来找我们吗？\
[白峰]嗯，一定会的，相信我！\
[白雪]嗯！\
[白峰]白雪，我……\
[白雪]ZZZ……\
不知什么时候，白雪已经累倒在了我的怀里。\
我苦笑了一下，倚在树上，闭上了眼睛。\



我猛地睁开了眼睛，因为有奇怪的东西在蠕动。\
在睁眼的刹那，我与妹妹惺忪的眼神对在了一起。\
为了掩饰我的害羞，我抬头一看，月亮已经快将黄昏压倒了。\
[白峰]今天大概得在这过夜了。\
[白雪]啊？怎么能这样！我们已经不是能一起过夜的年龄了啊！\

[白峰]哦？那分开睡吧。\
[白雪]但是分开睡我会害怕滚下去的啦…\
[白峰]滚下去不就到家了吗？我和你一块儿滚。\
[白峰]否则你打算怎么办呢？\
[白雪]呜…\
[白峰]好像你有些进退两难哦~\
[白雪]哥你别欺负我啊~\
[白峰]哦呀？我怎么可能会欺负我可爱的妹妹啊~\

[白雪]一起睡吧，哥。\
[白峰]不要，我们都不是小孩子了。\
[白雪]呜…一起睡嘛~\
[白峰]但是我们一起睡不是在重蹈悠哥的悲剧吗？\
[白雪]没事没事我不是穹妹。\
听到这句话有点受打击。\
哪个哥哥不想让自己的妹妹是穹啊。\
你这么一说我不是更不想和你睡了么。\
[白雪]呜哇…哥你表情怎么一瞬间这么复杂啊，你真当我是穹妹？\
[白雪]哥你真的越来越不得了了啊…\
[白峰]不不不不，怎么可能。\
我清楚地听到了到了我头上冷汗滑落的声音。\
[白雪]哥你头上冒的汗吓得我都不敢睡觉了…\
[白峰]那大概是你的心理作用吧，你想多了。\
[白雪]没事，我的话，就是献给哥哥你也没问题哦～\
[白峰]你在说什么瞎话啊。\
完了…真成缘之空了。\
好好的家庭关系看来要变得异常复杂。\
貌似也不错……个头啊！\

#何为 戒躁？（就是所谓阻止自己当场推倒妹妹对他OOXX哔哩哔哩什么的...............）
要戒躁，德国骨科，德国骨科……\
[白雪]我开玩笑的啦。\
[白峰]别吓唬我啊。\
[白峰]就在这过夜吧，这地方宽敞，不容易走散，而且旁边树还挺多，柴禾不用愁。\
这地方平整多了，把地上硬一些植物扯掉就好。\
[白雪]晚饭呢？\
[白峰]晚上靠着大树睡就行，这个季节危险动物都冬眠了。\
[白雪]晚上吃什么？\
[白峰]今天过年得在树上写个福字。\
[白雪]哥你故意的？\
[白峰]晚上吃什么？\
[白雪]烤全鹿，山菇杂烩，烤全鱼……\
[白雪]……\
[白峰]……\
[白雪]随便吃点吧。\
这是我多年研究出的“无视法”，用以防止妹妹任性，屡试不爽。\
成功的把她想要的山珍海味改成了随便。\
[白雪]给我来点Pock。\
[白峰]对不起，没有。\
[白雪]这个可以有。\
[白峰]……\
[白峰]自己找去。\
[白雪]……\
[白峰]咱们现在能活着就很不容易了，年夜饭随便吃点吧。\
[白峰]山地里的树皮反而更有营养呢。\
虽然我不喜欢残害生命，但是一想到为了不饿肚子，就只能这样了。\
[白雪]唉…\
[白峰]趁着天亮，我去搞点柴禾，天快黑了。顺便给你搞点真正的山珍来。\
[白雪]早点回来哦。\
<间隔>

[白峰]Oh!My Kawaii 妹妹哦！看哥哥给你带什么好吃的来了！\

#惊叹
[白雪]哇！\
我手上满是兔血，没错，我逮着一冬眠中的兔子。\
[白雪]哥，你好残忍啊！\
[白峰]我有什么办法？总不能饿着你吧。\
我把柴禾堆在一起，拿起两个地上的硬一些的草把兔子肉分成两半后穿起来，把手机电池钻了个孔，顿时，熊熊大火便烧了起来，把兔子肉在水里涮了涮，烤了起来。\
真的是用草穿的……就是那种用来构成针毡的草，硬的跟树枝似的。\
[白峰]兔子大人，我们俩小命就靠你保了，吃你是万不得已，一定要保我们走出去啊。\
[白雪]………………\
[白雪]脑子进水了？\
[白峰]你脑子才进水了！\
[白雪]这火你可盯好了，成了放火烧林咱可就真出不去了。\
[白峰]我心里有数。\
[白雪]我貌似闻到香味了。\
[白峰]刚才谁说我残忍来着？\
[白雪]现在不残忍了。\
[白峰]你哥帅不？\
[白雪]帅。\
[白峰]你哥好不？\
[白雪]好。\
[白峰]你哥疼你不?\
[白雪]疼。\
[白峰]我不觉得，得，您还是别吃了吧。\
[白雪]怎么会，哥你一直都很疼我。\
白雪一把抓走了兔子，大口咀嚼起来，一边还漫不经心的叫着。\
[白雪]哥，我小时候一直烦你，你也不说什么，你还不是疼我……\
[白峰]…\
[白峰]……\
我很久没有听见妹妹说我的优点了。\
因为这次遇难，似乎我俩的距离拉近了，一点点吧……\
嘛，这样的生活…大概…也不错吧，真的。\

[白峰]白雪。\
|白雪]嗯？\
[白峰]我们多久没像这样聊天了？\
[白雪]谁知道呢。\
[白雪]大概有两三年了吧……\

[白雪]也不知道是什么时候开始的，注意到的时候，就已经是这样了。\
[白峰]……\
[白峰]过年了，还守夜不？\
为了躲开沉默，我换了个话题。\
[白雪]要是守夜明天就没法赶路了。\
[白峰]现在镇子里应该很热闹吧。\
[白雪]话说每年只有春节和中秋才会回到谷丰镇，你还记得小时候这里是什么样吗？\
[白峰]当然记得，镇子后边有个杀鸡场，每天都不得安宁，每到节日那里都举办杀鸡比赛。\
[白雪]我怎么不记得？\
[白峰]我四岁时那杀鸡场拆了，就剩个铁炉子了，那时你才一岁。\
[白雪]我一直以为那只是废弃的铁块而已。\
[白峰]每到春节，杀鸡场就会降价，各家老少云集杀鸡场前，每家派出一成年男子交钱拿鸡。\
[白峰]然后在炉子前围成一圈，加上口大锅。杀鸡场老板一声令下，全场开始杀鸡，先把鸡放锅里的获胜。\
[白峰]顺便一提咱爸是最后一届的冠军。\
[白雪]哦。\
[白雪]那鸡场得有多少怨灵啊。\

[白雪]哥，话说山后边的那个石头柱子是怎们回事？上边貌似有房子的轮廓。\
[白峰]听爷爷说以前是座山，那上边有日本鬼子的营，建国后开发那座山，大家都在炸石子，时间长了就只剩下柱子了。\
[白雪]有人能上去吗？\
[白峰]你上去试试？\
[白雪]我上不去。\
[白峰]那就没人能上去。\
[白雪]那旁边的矿坑也是建国后开始的吗？\
[白峰]那个晚一点，但是也差不多。\
[白雪]几年前还能听到开矿的炮声呢。\
[白峰]那时候轰的是咱所在的这座山，石头柱子没人敢轰了，怕砸着人。\
[白雪]嗯，变了好多呢，我们也……\
[白峰]……\
[白峰]是啊……\
再也不是那个小跟屁虫了。\
即使聊着小时候的往事，依赖感也荡然无存。\
她现在则是扮演者，一个叫哥哥“死宅”的，厌恶哥哥的小女生吧。\
我……在她心里，还是当年的那个好哥哥么……\
大概，不是了吧。\
毕竟，妹妹不会永远追随在哥哥的身后。\
早晚会有长大的那一天。\
……\
<间隔>
<全黑屏>

#梦境
<游戏界面方案更换>
<模糊效果>
<bg:阴天，镇主街三岔路口中心>
#男主身着丧服

奇怪，我怎么在这里。\
回过神来时，我已经穿着丧服，一个人站在镇子中心了。\
这一切没有任何违和感，一切都显得非常自然。\
唯一不对劲的，镇子里谁都不在，我穿着一套丧服。\
但，不是任何身份的出殡者的麻衣，更像……\
对了，白雪呢？\
她可能还在森林里，等着我回去。\
想到这里，顾不上这身奇怪的装束，我向着森林方向跑去。\
今天好像是新年的样子，门上的春联还是崭新的。\
但是街上却一个人都没有。\
<bg:杀鸡场>
<seloop:鸡叫>
杀鸡场倒是挺热闹，各种鸡不停地叫着。\
山上不时传来开矿的炮声。\
但是却难以抑制住，初春的阵阵寒意。\
<seloop:风声>
风，吹起来了…\
我慢慢向森林方向走去。\
谷丰镇近郊的风景慢慢向后移去。\
从远方传来了正灵寺和尚念经的声音。\
前方…是一个娇小的身影。\
天上开始降下了，白色的精灵。\
<暴雪>
啊，是白雪……\
我向前跑去。\
可是在跑到她面前的那一刻，我怔住了。\
她在哭丧。\
和我一样，身着丧服，但是明显是家人才可以穿的那种。\
在她面前，燃着一个小小的火堆。\
摇曳的火光，照出了她苍白而柔弱的手，和沾满泪水的脸颊。\
娇小而又苍白的手颤抖着，不断的把纸钱塞进火堆。\
风夹杂着一片片的雪花，她不得不用另一只手上的树枝按住纸钱。\
再没有任何的阻碍，我看清了墓碑上的字。\
“白峰之墓”\
<黑屏>

#惊醒

<游戏界面方案更换>
<模糊效果>

好像做了一个挺诡异的梦。\
下雪了…\
和梦里一样的雪…\
点起的火，有点小了。\
火光照亮了白雪的睡脸，她正打着哆嗦。\
我脱下外套，给她盖上。\
看着她缓和下来的小脸，我摸了摸她的头。\
[白峰]做个好梦。\
雪慢慢的下，差不多积了一个大拇指了。\
我用食指在雪地上慢慢地写了个“福”字。\
哪里有家人，哪里就是家。\
这心中温暖驱散了噩梦带来的恐惧。\
好好睡吧……\
#CG:我翻身睡下，却没看见那个“福”字被漫天大雪所掩盖

#新年早晨
<模糊>
我去，手不知道何时摸到了奇怪的东西……\
这手感……\
绝对不是女孩子的胸部！\
感觉……\
有点疼……\
[白峰]（哈欠）哎，哈……\
昨晚的雪可真够大的。\
现在已经埋了我一条腿了。\
四周茫茫无边，一副大雪封山的景象。\
我看向手的方向，我可爱的手已经摸上了某个性感地只剩下刺的鬼针草……\
卧槽……\
就连小溪也结上了厚厚一层冰。\
这片美景好想用手机拍下来。\
可惜身边没有。\
当然，我们是这场大雪的直接受害者。\
[白峰]啊…啊嚏！\
感觉有点头晕。\
大概是昨晚受凉了吧。\
我并没有放在心上，起身打算去叫醒白雪。\
却发现白雪已经起来了，笑吟吟的披着我的大衣走了过来。\
[白雪]哥，新年快乐。\
[白峰]新年快乐，你想吃什么？\
[白雪]不饿。\
[白峰]那就启程吧。\
[白雪]哥，你不吃吗？\
[白峰]我也不饿。\
[白峰]走吧，早走早到家。\
我们在这茫茫雪地，踏上了归家的路。\
<间隔>

[白雪]话说，雪地真的好漂亮啊。\
[白峰]你才开始感叹啊，真不知道你早上在想什么。\
[白雪]话说，我的名字是不是从这副美景里取的啊。\
[白峰]不不不，咱们都是在省会出生的。\
[白峰]而且，碎石+杂草+雪你应该直到什么叫做针毡了。\
[白雪]那哥，你知道你为什么没有女朋友吗？\
[白峰]为什么？\
[白雪]因为你一直都在破坏少女的幻想啊！\
[白峰]我才高中生，找什么女朋友。\
[白雪]嘻嘻，你只是在给自己找理由吧！\
[白峰]我想找，还会找不到？\
[白雪]找理由吗？\
[白峰]找女朋友啊！\
尽管我的确是在找理由，而且我刚刚真是够心虚的。\

#增四
我誓死效忠FFF团！\
直到找到女朋友。\
[白雪]哥，你也许会誓死效忠FFF团，永远找不到女朋友。\
[白峰]读心术吗你！\
[白雪]不不不，只有某个红眼旧地主家族才能使用这种巫术。\
[白峰]话说我还真没怎么注意过那家人呢。\
[白雪]貌似祖上是士大夫，后来又变成官僚来着，土改文革后就渐渐没落了，倒是那家的长女经常去祭谷坛。\
[白峰]还记得小时候她在去祭谷坛的路上经常被欺负。\
[白雪]现在也没几个人和她搭话，不过她意外的很孝顺，这一点倒是很让我佩服。\
[白峰]哦？\
[白雪]她爷爷奶奶腿脚不方便，父母又经常出差，家里家外就靠她一个人。\
[白峰]……\
[白雪]意外的是家里也是一尘不染的，每次我从她家门口经过，那大门就和新的一样。\
[白雪]但是就算这样镇子里也没几个会注意到这家人的。\
[白雪]镇子边梦回路口还有一片没被没收的地，那也是这家人的。\
嗯，这可真是少见。\
这么优秀的家伙也会被孤立，真是……\
嘛，自身难保了，还管她作甚，又不顶饱。\

#笑
[白雪]你这一脸复杂的想些什么啊。\
白雪脸上的笑容越来越灿烂，我从他的眼神中读出了一丝狡黠。\
[白雪]哦~你想去勾搭她？\
[白峰]我才不去嘞！\
[白峰]高中生还谈什么恋爱。\
[白雪]大家都在谈恋爱哦。\
[白雪]不过，这和你这个死宅没关系，对吧。\#笑
[白峰]我和你说了多少遍了，要好好学习，不要搞这些乱七八糟的事。\
[白峰]你比我还小呢，想的却那么的……\
[白雪]好啰嗦啊你！你不也天天要死要活地，抱着你的破电脑，叫着“Honey”“俺嫁”吗。\
[白峰]你才啰嗦，笨蛋！\
[白峰]三次元的女朋友什么的，我才不要嘞。\
[白雪]是你找不到吧。\
[白峰]……\
[白峰]每个人总会有真爱的！我相……\
[白雪]哈，单身一辈子的也不少哦。哥你恐怕就是其中一个哦。\
[白峰]……\
如果，这样的经历，我再也感受不到了……\
这温馨的场景，却让我想起了，昨晚，那个令人毛骨悚然的，梦……\
明明很遥远的梦境，但是有恍若发生过一样，是那么的真实……\
[白峰]话说，那个啊，如果我，死…死在这了，你，会怎么办？\
我突然问出了这个不吉利的问题，在说出这个问题时我都觉着无比吃力。\
我甚至都在吃惊我竟然会问出这个问题。\
恐怖的梦境，虚幻的现实，一切的一切，到底……\
我还算强壮的身躯，传来的却是一阵阵的脱力感，悬在我头上的达摩克利斯之剑，什么时候才会被拂去呢？\
[白雪]……\
她沉默了，大概受不了这个气氛大转弯。\
[白峰]如果我死在这了，就地埋了吧，反正这里坟子也比较多，我也不孤独。\
[白峰]即使只有你一个人，也要走出去。\
[白雪]别说了！这样不吉利的话，真的是你说出来的吗？\
[白雪]你不是说大难不死必有后福吗？\
[白雪]你不是说一切不用担心，有你的吗？\
[白雪]你要是死了我怎么办！\
[白峰]好好好，我不死，不死总成了吧。\
这时，胃里的不适感再次袭来。\
嘴上说着不饿，实际上是为了快点赶路。\
如果吃早饭的话就得浪费不少时间。\
只要白雪不饿就行了。\
但是这不适感不像是饥饿，而是更加痛苦的一种感觉。\
感觉呼吸困难，头晕，浑身无力，就像……身体被掏空，比刚刚，更加的……\
不过这附近树倒是越来越少了，应该很快就会走出树林了吧。\
可是地面却丝毫没有变平整的打算。\
[白雪]哥，你怎么了？怎么在发呆啊。\
[白峰]我觉得咱们应该找对路了。\
[白峰]大概快出去了。\
[白雪]哦？\
[白雪]但是出去过还得再走一段路啊。\
[白峰]不是有谷丰镇花园的围墙吗，朝那地方走肯定能回家。\
[白峰]总比在森林里绕来绕去好，这地方一点方向感都没有。\
[白雪]嗯，好。\
到那地方一定会有人来救她的，即使我，先走了一步，她也，一定会，没事的。\
[白峰]之后嘛……一直往前走，就行了。\
我简直就是在留遗言一般。\
白雪好像察觉到什么一般，一瞬间沉默了。
[白雪]……\
[白雪]啊！\#痛苦的
[白峰]怎么了！\
一瞬间，白雪摔倒在地。\
我赶紧跑过去，她好像是踩到了石头上。\
貌似是脚崴了。\
这山地到处都是石头，走起路来异常困难，而且是下山。\
[白峰]你看看你，多大的人了，走路还这么不注意。\
我平静地脱下她的鞋子和袜子，给她按摩。\
[白峰]你在外边这么不注意，咱爸妈知道吗。\
[白雪]……\
我瞥见白雪脸上划过一滴晶莹的泪珠，但她很快就抹去了，她并不想让我看见。\
我并没有安慰她，我也不知道怎么安慰她，只是静静地按摩着。\
我很清楚，那并不是脚痛，而是心痛。\
[白峰]哪里痛？\
我装作没有看见她的泪水。\
[白雪]哪儿都痛。\
随即，我便把她背了起来，无视了身体的呻吟。\
[白雪]你干什么啊！\
[白峰]背你啊。\
和那些Galgame不同，我也许是怀能着最后一次背她的心情来背她的。\
我感到自己的身体已经快化为飞灰了。\
但至少，只让她一个人，活着，活下去，也不错。\
我这个做哥哥的，也就可以安心地……\
疼啊……\
裤子上已经沾满了刺。\
[白雪]哥，哥！\
……\
白雪再也没能忍住，抱紧了我的脖子，眼泪夺眶而出。\
真是的，小时候这样，现在还是一直没变啊……\
可不能这样啊，这么依赖哥哥我啊。\
就算是妹妹，也不可能永远跟在哥哥的屁股后面的。\
视线不知不觉中也模糊了，一滴滴苦涩的泪水珠落进我大张的嘴里。\
男儿有泪不轻弹啊……\
但是我已经不想管它了，只是让它任意流淌。\
[白雪]哥……\
[白峰]嗯？\
[白雪]……\
<间隔>

脚下地面的倾斜感告诉我，下山了。\
远处能够模糊地看到威严的祭谷坛。\
原本崎岖不平碎碎裂裂的地面，开始呈现出温和而又平整的样子。\
我估测着距离。\
到了祭谷坛，就能找到回家的路了。\
[白雪]哥，能把我放下来吗？\
[白峰]你脚不痛吗？\
[白雪]不痛了。\
[白峰]那你下来试试？\
白雪站在地上，看起来已经完全恢复了。\
[白雪]没问题了。\
[白峰]真的没问题吗？\
[白雪]没问题。\
白雪走路的姿势已经恢复正常了。\
看起来并不是伤得太重。\
[白峰]不痛了？\
[白雪]不痛了。\
[白峰]看到谷丰坛了吗？\
[白雪]看到了。\
[白峰]咱们到那里去，到了那里，就能找到回家的路了。\
[白雪]回到家后我觉得作文不用愁了。\
[白峰]一定会写出篇好文章的。\
脚下的路告诉我们，谷丰坛和我们处在同一高度。\
之间的树很稀疏，只是路很远。\
而且真不能算是路。\
满地都是石头和鬼针草。\
不知不觉，已经快到中午了。\
[白峰]你饿不？\
[白雪]不饿，咱到家再吃吧。\
我倒是饿得发昏了。\

<眼黑特效>
不适感再度涌上来，一瞬间，眼睛黑了下。\
啊啊，受不了了。\
赶快回家吧。\
谷丰坛越来越近，那威严的龙门屹立在谷丰坛前，朝向着山下。\
但愿这不是幻觉。\
[白峰]还有一点就要到了。\
我拉着白雪的手跑了起来。\
[白雪]啊！\
我没命地跑着。\
渐渐的，白雪也一起跑了起来。\
[女孩]是白峰和白雪吗？\
[白雪]是！\
那个女孩站在谷丰坛上，应该是许家的巫师，许锦月。\
[许锦月]白叔！白叔！找到您儿子和女儿了！\
[父亲]白峰！白雪！\
[白雪]爸！\
而我此时，已经没有喊出来的力气了。\
[白峰]快点回家吧！\
我大概……到此为止了吧。\
<心跳声><画面随心跳变暗>
好好活下去吧，连我的那一份一起。\
<黑屏>
[白雪]哥！\
<end>
