### 谷S 御宅十字 ###
# 谷S四季 冬
# 繁体中文版


-start-
<bg:bg000>
一|光照了M恚嗯，今天又是美好的一天。\
我深深地吸了一口猓在打了呵欠之後慵械南铝。\
步淼叫l生gY，嗯，]有人。\
那N是r候秀一下本少的美貌了。\
[白o]果然完美o瑕，堪比伊藤\。\
[白o]可惜了我的好，]有迎砻\的那一半，c我Y心之契s。\
就我沉迷其中o法自拔r，背後砹饲宕嗟呐。\
[？？]哇，什N表情，就和公il情一樱你已|渴到@地步了，拿自己的l?\
我似乎早已以常的幼樱不慌不忙的擦了擦，一o奈自q\
[白o]你蛄耍我只是沉浸自己的L姿T了，倒是你那一的嫌号叮我好歹也是你哥哥吧，小r候你叫我可比叫那些哥明星H帷\
]e，在後面把我H得wo完w的就是俺妹--白雪，然肯定不那N可邸\
作我的伴生w，在成熟期後就_始和本王抗的邪号性。\
我倪@邪捍嬖谥W得的，只有那c之抵车拿舌，c立@一王的品格。\
[白雪]好了你@公i，]想到你已f心到@地步了，我作一妹妹，不，是一人已羞於和你伍了，啊～我@就回房g去，看你那一身i猓要污染到我了。\
我K]有回去，王的尊栏嬖V我o需和女人徒逞口舌。\
然後…今天好像是我做家眨\
嘛，]事防f一我已把拖地擦窗暨@N麻┦略谇疤炀在我那H鄣拿妹玫陌才疟砩狭恕\
作王，如果B去去女人的字都不的，那何成王！\
於是今天我可以回房g悠f大半天了，午就叫外u吧。\
[白o]那N，王w砹耍美人快斫游疑癖，左右皇后，S我恚哈哈哈……\
但是有那N不和C的|西在你d^r不R相的降R，@次也是一印\
的女人，用Z打嗔宋业南贰\
[白雪]哦，我忘上去了，今天你@苦工要整下面的s物g，你想必很嵋Π伞７凑作Ni，你很m合去整理iC。\
不爽的音髁顺恚想必那可旱陌樯w正在房gY低偷笑吧。\
@腹黑女！\
肯定是故意不。\
但是心Y@N抱怨也o於事，我拿起了匙，下谴蜷_了s物g。\
“吱呀”一，小小的T而_，不知道什N我突然X得一d^。\
[白o]_吧，特m蒂斯………P槽好多灰…咳咳…\
_T是]什N事啦，但是因太d^，T拉的太快，所以迎接我的，是一^的灰。\
[白o]本王怎N可能被小小迷搞得如此狼N呢，哈哈哈哈…P槽@是什N？\
我o畏的一_踏出，踩到了的|西，那N，樱的，小小的，是什N呢？\
[白o]P槽老鼠啊……吃我一地球上投！\
拿起了旁的|西，看也不看就朝着老鼠砸去。\
效果似乎很好，老鼠就此∠玛恚落荒而逃，但是…\
那砸出去的和盒子一拥|西，上面都是血啊！！！！\
P槽我^Σ去焓按说任鄯x之物！\
那N，得把@Y好好整整了，@才六月就和iC一恿恕\
………\
嗯整的差不多Q了，然，除了盒子。\
打死我也不再去碰那砸老鼠的垃圾，怎N可以用本王高F的手指做那N事。\
再怎Nf，也得我的伴生w怼\
但是很明@F在附在我身上的是梨Y，不是金WW。\
而且身B雌性游锒]有。\
於是我的平地摔，地跌向了那沾M污x的盒子。\
[白o]啊！！！！\
然而@K]有什N卵用，我已不了，我那高F的血}啊。\
P槽居然是朝盒子，我似乎明白了老鼠血的味道。\
O，@是什N？\
地上放着的盒子被我毫眩露出了白的。\
[白o]@份白……呃，要被玷污了！\
盒身上的血n快染了上去，我一黑虎掏心把抓在手Y。\
很好奇Y面的热荩我迫不及待地展_了白。\
[白o]@！\
上的热葑我神性全失，如果@是真的……\
我甚至]有在意身上的灰mc血n，有上刺痛。\
_下l力，我q如L之子，nM了伴生w的房g。\
但是很可惜，我居然看了那伴生wψ琶餍呛蟀l春。\
[白雪]啊哈哈哈，w子O，O嘿嘿嘿……\
那新海笊隙际遣幻饕后wO……伴生w居然有@Nf心的一面……\
很明@伴生w知道了我的入侵，D^身怼\
[白o]呵呵呵，要砹它N…\
[每她被我lF什N，在她害羞rD^淼哪且豢蹋就l哟笳]“回身三簟保\
威力之大，即使我身王，也要掂量一二。\
然我已淙f全，但是正我[好架r，一瓶簟\
我擦伴生w什Nr候不D身也能打到我了…\
[白雪]我靠你@公i拱T了，o我死998次吧！\
即使是拖鞋也很疼的吧，pc踩啊，o王的一z情面吧。\
可惜我B嘴都不_，只能oZ凝噎了……\
\
\
一}y後，伴生w算停下了Ρ就醯目酱颉\
[白雪]o解吧，公i，不然你和你的破一起L出家T。\
[白o]P槽真我怕了你@N了，信不信你吃吃我的光速麒麟臂，你上三千O诽臁\
可惜妹妹不吃@一套，以看白V的眼神瞥了一眼後…\
[白雪]有事提，不fL。\
……\
……\
[白o]好吧是@印…\
我非常明扼要地向伴生w提及了上的事。\
[白雪]嗯～父母的消息，你_定@是真的？\
她ё攀分不信任的眼神盯着我，似乎想了解本王E_她的什N|西。\
[白o]以本人二十火系法的名x，以及王的尊榔鹗模我f的都是真的。\
[白o]但是上的是真是假……\
[白雪]放心小r候老爹和我在一起生活，我得他的字。\
嘛不^就你@拥淖B，到了老爹面前他估也J不出砹恕\
[白o]那N@地址也不很h，@就[{程……\
一瓶香水w了^恚我眼疾手快接住。\
[白雪]你@蠢^]多了X子欠活恿耍@是要rg涞摹也T我先湍泱X子。\
[白o]e^恚\
看她似笑非笑地停下了_步，我才了一口狻\
[白o]有件事，你和我之g的Q呼要改，不然捎H看本…我和你@樱很心的。\
再重度的中二也不能父母知道，不然他真的很心的。\
白雪K]有@提h有着很大的反，然後…\
[白雪]我不同意。\
[白o]你同意就……{尼，你不同意！\
[白o]我靠y道伴生w你想到捎H面前展F你那V女狱N？\
[白o]你以我喜g叫你@伴生w“妹妹”N，我也是了大家好啊。\
f完@些我slF白雪上一泛t，似乎要滴出血的幼印\
[白雪]你@公i肯定是想吃我豆腐Π桑要我叫你哥哥Π桑你@av的猴子，x我hc！\
[白雪]你也不想想你曾的那份hB，如今又砗臀姨徇@提那，少o我f笑了！\
是的，我曾也是一Y深的U宅，]着管子，看着片子。\
但是我不看片不iT，因……\
被妹妹看到了！\
是在玩《妹{教日》@一部大作的r候……\
每每想起就一唏u，唉～\
我看着妹妹因情w激佣有c扭曲的，z毫不步的，f出了我的底。\
[白o]我任你在路上怎Nf，但是，父母面前，你，要叫我哥。\
f出碇後，突然感X自己有煞中。\
好拉Z好有震亓Φ呐_~O，f出砀杏X好啊！\
但是妹妹的眼神就像看死人一樱z毫q豫都]有的走M房g。\
[白雪]我早就看穿你了，是不是感Xf出砗？\
[白雪]哼，少o我b了，我感受不到z毫所^的孝心c\意。\
[白雪]也行，你求我叫也行，跪下吧，你@中二U材，]用的公i。\
我……\
父母一定要找到，我已失去了不知道多少年了。\
但是，X在伴生w手Y，我只能依靠她。\
和她一起去，我就和她一起到父母。\
我不想，不想父母到我@幼印\
我……唉……\
我的膝w了下恚不知道多久了，我K於不в腥魏嗡的s|心理，跪在妹妹的P室前，喊着我心Y想的所有。\
砰\
[白o]行，我J了，我o你跪下了，但是，父母面前就拜你了。\
我]有怨恨，竟我做了如此f心的事。\
扶着爬了起恚正浠嘏P室r，到了伴生w的音\
[白雪]明天就走，湟幌掳伞\
音有c怪，但是我K]有lX到有什N奇怪，回到了房g，整好了行囊。\
把行囊放在角，我望着天上明星，呢喃着\
[白o]K於，能再到N，老爸，老……\
\
\
滴滴滴，滴滴滴……\
何物打本王歇息，看我通猿手！\
啪！\
啊，安了安了……\
乓！\
[白雪]公i，o我_T，你走不走了！\
乓乓乓！\
嗯，去，去哪…去…我去！\
一骨碌翻身而起，抓起被我打落在地的[，我勒擦，八c半了！\
[白o]啊啊啊，我R上就恚\
匆忙披好衣服跑到P室T，]想到一_踢到了我那沉重的行囊。\
咚！\
好疼好疼…P槽，出番茄u了…\
房gT被我一^撞_，我滑到了妹妹的裙下。\
啊，@份白……\
[白雪]啊！！！！\
X子的，眼中聚完焦後，看的是一b小巧的玉足。\
[白o]嗯，_玩年…呃……\
……\
……\
……\
七手八_，混yo比的溽幔我K於出T，踏上びH之路。\
[白o]那N，哪方向？\
斜眼看了看伴生w，在@方面我必倚仗她。\
[白雪]那N\
[白雪]出l先去地F站坐到三h外去汽站乘大巴去省@地方比^偏僻需要徒步走很L一段路所以我要在路上看看有]有野I用品……\
好快的Z速，根本想不到她居然在@方面@NＷ。\
面λ的嘴炮我只好挑了熟悉的方面切入。\
[白o]野I用品的s物g有身づ瘛…\
[白雪]不身只是基本的大物件要炊登山手杖之的|西需要褓一些那Y是荒山f根本荒o人f有神z的人难Y面走出怼…\
OMG，我受不了@嘴炮了，@就是【level5】的spell shotting啊！\
我很o奈的翻了翻白眼，打算打嗨的。\
[白o]行，那走吧。\
看着她M腔Z憋M肚Y的感X，那叫一爽啊！\
然，我x裥赃z忘了背後刀割般的凌眼神，]k法，我也是cM打嗉寄艿哪腥税。\
很明@路K不很L，在下午我就已到了省了。\
天色似乎有c暗了，如果@r到山那Y似乎K不是什N明智的x瘛\
但是……\
[白雪]你磨蹭什N，快c走啦！\
天暗了下恚而我在野外s路。\
我很oZ地看着她，y道@砘锉任疫迫不及待？\
[白o]我f你今晚打算睡哪啊，@Y可]有地方容下本王。\
白雪似乎不所樱不o不慢地s着路。\
[白雪]不要心了，公i不是都睡在野外的N，你也可以忍忍啊。\
看着她急切的表情，原本想f教她不做出@N事的心B也就消散了。\
[白o]好吧，你A了。\
我o奈的看着伴生w喜的表情，心中o比d。\
今晚睡哪啊……\
\
\
一晚疾走，我淼搅四康牡亍―谷山。\
在本地的餮灾校似乎有着谷山有着Y界的髀。\
o疑在初@也吸引了很多慕名而淼牡巧秸咭约斑[客。\
他缀跛驯榱斯壬降拿恳惶，但是K不像髀一颖簧耠[了。\
但也]有人到^山。\
f@恿苏府，利用了l星，搜遍了谷山，然而K]有什N常。\
於是谷山上有着什N，也成了一i。\
f改革_放r山上有着一村f，甚至有接上。\
然而F在，一切都神z的消失了。\
[白o]]想到@Y是我的目的地。\
我站在山_，唏u不已。\
K不很d延，仰似乎可以看到山。\
唯一的常，就是模糊，周就像起了F一印\
E^看天，一片晴朗。\
[白雪]公il什N呆，快上山啊！\
[白o]行行我知道了，上……\
[白o]上你妹啊！\
@rg上山！\
你是X子抽了是大姨砹耍\
好歹送死也不要送的@N快吧！\
我又不是打s的魔王！\
也不是送的史R姆！\
跑@N快，你想本王E落直f嘛。\
[白o]不不不，@很明@不Γ@N晚上山……\
[白雪]嗯？\
烈的浩雀陌樯w的幼小的身w中散l出恚她的眼神凌人。\
@是威{，我作一男人，我怎N……\
[白o]女b，我就算是王，也是需要休息的，先在山_鹤餍息吧。\
一秒……\
五秒……\
三十秒……\
[白o]女b？\
似乎睡着的幼樱整人一硬拥恼驹谀茄Y。\
我探的把一根小小的渲ι斓桨樯w的前面，上下印…\
呃……\
原本就和睡着一拥陌籽┮话炎プ×渲ΓK且…折嗔恕\
[白雪]居然敢逗我玩！\
[白雪]我改主意了，把行李背上，全部，我B夜s路！\
[白o]……\
[@真是]天作孽，q可恕;自作孽，不可活。\
看斫裢硎遣挥眯菹⒘恕\
o奈的背起包裹，我跟着f旱陌樯w，一前一後，走M了谷山。\
似乎]什N不Γ一路走恚淠痉笔，s草y生。\
]有野I登山的，我]有上_山刀。\
灌木枝，野生藤蔓十分之多，竟好啄]有人碓L了。\
更加d的是，水缀蹩樟恕\
在城Y我]有z查ao，走的太急了，完全]有o水毓嗨。\
完了，完了。\
在山_我稍微z查了地荩@附近是]有水源的。\
[白o]等等，等等！\
我加大了步伐，不久就跟上了白雪。\
很明_的，把F在的情r告V了她。\
沉默，再次的，我沉默了。\
貘f的叫遍了淞郑我都lXF在陷入了不妙的境地。\
[白o]怕什N，S我恚本王你逢凶化吉。\
一股中二感涌起，我远ǖ拇蟛较蚯白摺\
[白雪]那Y是回去的路。\
……\
扇嗽俅蜗蛏巾Ml，只有到了山才能知道父母的消息。\
夜uu地深了，我感受到力量在流逝。\
深深地打了哈欠，想要^m前行的r候，一棵小湮引了我。\
x山不h了，但是山上K]有什N植物，明明山_有很多小灌木之的，真是常。\
[白o]好了停下吧，先存在消逝可不是什N明智之x。\
很少居然]有什N，真是奇……\
等等，人呢！\
明明在湎碌娜耍居然就@N不了！\
[白o]喂，伴…白雪！\
我一叫着，一跑到了湎隆\
似乎]有什N常，稀疏的野F叫，漫天星光]⒋蟮亍\
突然的孤使我的心也沉o了下恚我坐在湎拢看着漫天星斗。\
朕……我……什N像F在@幽兀\
仔想想也X得不Γ原本妹妹也不太我，即使是看我在各N猥，也不@N大反吧…\
反而@滋焖只一诺牧R我公i…嘛m然y，可是以王的直X，@不拧\
以前她更毒舌uΓ恩，有\。\
……\
不ξ以谶@Yy想什N！\
X都在那伴生w身上，孤身一人想回去都y，居然想着伴生w的好！\
看硪把妹系的gal全h掉。\
都是星翼f有妹的人都成不了妹控的，@TMD明@扯淡。\
TNND下次到他一定要把他玩的欲仙欲死。\
嗯……接下怼…\
我站了起恚向另一^走了下去。\
突然……\
眼前的小潴E然一，扭曲的黑洞般幽深的漩u吞噬着我。\
一眩感恚就像被大力神甩起硪樱我感到o比的y受。\
好想吐，又好，又好……\
WCNM，我一定回淼摹…\
NM……I……\
…………\
\
\
\\\……\\\……\
我，l家小uy啄！\
\\\………\\\\\！\
我屮HU，那可是我骷，不要y戆。\
本能的o住了下身，]恿吮成系d包砸向了小u。\
很明@^的後z症在，包就@N直挺挺的w向了小u的壬?\

<end>