#冬 16:9 布局
#需要先加载UI_BASE，然后才能加载此文件

#标题界面
INT TITLE_BUTTON_Y = 70
INT TITLE_LOGICSCREEN_HEIGHT = 576
INT TITLE_BUTTON_X_START = 768
INT TITLE_FKZOOM_W = 1024
INT TITLE_FKZOOM_H = 576

#游戏界面
INT GAL_NAMECARD_Y = 437
INT GAL_WINDOW_NORMAL_Y = 368

INT GAL_TEXTWINDOW_XBUTTON_Y = 388
INT GAL_TEXTWINDOW_SAVE_Y = 328
INT GAL_TEXTWINDOW_SET_Y = 328
INT GAL_TEXTWINDOW_SKIP_Y = 328
INT GAL_TEXTWINDOW_AUTO_Y = 328

INT GAL_CORNER_Y = 477
INT GAL_EVENT_CLOCKSHOW = 370


#设置页面
INT CFG_YOFFSET = -20